server {
        listen 80;
        listen [::]:80

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        location / {
          root /opt/www/website;
        }

        location /geoloc {
                    proxy_pass http://127.0.0.1:8000;
        }
}


